attrs==16.0.0
blinker==1.4
cffi==1.7.0
click==6.6
cryptography==1.4
cssselect==0.9.2
dominate==2.2.1
enum34==1.1.6
Flask==0.11.1
Flask-Bootstrap==3.3.6.0
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.1
Flask-WTF==0.12
idna==2.1
ipaddress==1.0.16
itsdangerous==0.24
Jinja2==2.8
lxml==3.5.0
MarkupSafe==0.23
MySQL-python==1.2.4b4
parsel==1.0.3
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
PyDispatcher==2.0.5
pyOpenSSL==16.0.0
pypiwin32==219
queuelib==1.4.2
Scrapy==1.1.2
service-identity==16.0.0
six==1.10.0
SQLAlchemy==1.0.14
Twisted==15.3.0
visitor==0.1.3
w3lib==1.15.0
Werkzeug==0.11.10
WTForms==2.1
zope.interface==4.2.0
